# AI-agent-with-TsLab

./: .gitignore  AGENTS-CommandManager.md  AGENTS-Examples-Quick.md  AGENTS-FastPath.md  AGENTS-HandlersReference-OptionsIndicators.md  AGENTS-HandlersReference-OptionsPublic.md  AGENTS-HandlersReference-OptionsTickByTick.md  AGENTS-HandlersReference-Position.md  AGENTS-HandlersReference-VolumeAnalysis.md  AGENTS-Optimization.md  AGENTS-RunAndAnalyze.md  AGENTS-ScriptRuntimeParameters.md  AGENTS.md  CLAUDE-FastPath.md  CLAUDE.md  api-json.ps1  backtest_all.py  backtest_conservative.py  backtest_final.py  backtest_reinvest.py  backtest_standalone.py  backtest_tslab_real.py  close_position.py  create-script.ps1  live_trading.py  live_trading_demo.py  requirements.txt  run-lifecycle.ps1  signals.csv  strategy_config.json
.qwen/skills/tslab-indicator-csharp/assets/: IndicatorHandlers.csproj  StreamIndicatorFourInputs.cs
TsLabWorkspace/: BnBUsD.tlws  Cтратегия bb и rsi.docx  LINKUSDBINANCE.tscript  Rsi.tlws  SkSred.tscript  generate_docx.py  В среде TSLab существует множество прибыльных стра.docx  Лучшие стратегии для трейдинга в 2026 году.docx  Настройки Автономной торговли.docx  Реинвестирование прибыли .docx
TsLabWorkspace/BB_RSI_Strategy/: BB_RSI_Strategy.cs  BB_RSI_Strategy.csproj  BB_RSI_Strategy_Report.docx  README.md  REPORT.md  explain.json  lab-options.json  metrics-summary.json  metrics.json  parameters-optimized.json  parameters.json  script-explain.json  script-graph.xml  script-pseudocode.cs  script.json
TsLabWorkspace/SkSred/: # Бэктест SkSred_v4.cs с маржами 3-.txt  CIRCUIT_BREAKER.md  ENHANCEMENT_SUMMARY.md  Redme.txt  SkSred.csproj  SkSred.tscript  SkSred_ATR.cs  SkSred_Project_Summary.md  SkSred_Report.docx  SkSred_TSLab_Full.json  SkSred_TSLab_Graph.json  SkSred_original.tscript  SkSred_v2.tscript  SkSred_v2_Description.docx  SkSred_v2_Report.md  SkSred_v4.cs  SkSred_v4_Report.docx  SkSred_v5_Session_Report.docx  SkSred_v6.cs  config.py  create_docx.py  download_binance_data.py  skred_backtest_v4.py  skred_multi_bot.py  skred_near_leveraged.py  skred_optimize_periods.py  skred_trading_bot.py  skred_xlm_backtest.py  skred_xtz_reinvest.py  strategy_logic.md  стратегия на скользащих средних.docx
TsLabWorkspace/SkSred/logs/: multi_state.json  state.json
TsLabWorkspace/TrendBot/: TrendBot.csproj  TrendBotHandler.cs  TrendBot_Report.docx  analyzer.py  backtest_v2.py  config.json  Статьи_фьючерсы.docx
TsLabWorkspace/nn-trading/: .gitignore  3D_VISUALIZATION.md  3D_VISUALIZATION_RU.md  Backtest_Report.docx  IndicatorHandlers.csproj  NNFormulaIndicator.cs  NNOnnxIndicator.cs  NNTradingIndicator.cs  NN_Trading_Final_Report.docx  NN_Trading_Final_Report_RU.docx  NN_Trading_Report.docx  NN_Trading_Report_v2.docx  Neural_Trading_Report.docx  README-TSLAB-TRADING.md  README.md  SESSION_SUMMARY.md  backtest.py  backtest_3yr.py  backtest_final.py  backtest_v2.py  binance_client.py  binance_config.py  btc_metrics.py  calibrate_probs.py  calibration.py  check_db.py  config.py  config_optimized.py  create_backtest_report.py  create_final_report.py  create_nns_scripts.ps1  create_report.py  dataset.py  download_all.py  download_binance.py  download_binance_4h.py  download_binance_mainnet.py  download_multi_tf.py  export_onnx.py  feature_selection.py  (+61 more)
TsLabWorkspace/nn-trading/Properties/: Resources.resx
TsLabWorkspace/nn-trading/data/: AAVE-USD_1d.csv  AAVEUSDT_15m.csv  AAVEUSDT_15m_new.csv  ADA-USD_1d.csv  ADA-USD_4h.csv  ADAUSDT_15m.csv  ADAUSDT_15m_new.csv  APT-USD_1d.csv  ARB-USD_1d.csv  ATOM-USD_1d.csv  AVAX-USD_1d.csv  AVAX-USD_4h.csv  AVAXUSDT_15m.csv  AVAXUSDT_15m_new.csv  BCHUSDT_15m.csv  BNB-USD_4h.csv  BTC-USD_15m.csv  BTC-USD_1d.csv  BTC-USD_1h.csv  BTC-USD_4h.csv  BTCUSDT_15m_new.csv  DOGE-USD_1d.csv  DOGE-USD_4h.csv  DOT-USD_1d.csv  ETH-USD_1d.csv  ETH-USD_4h.csv  ETHUSDT_15m.csv  ETHUSDT_15m_new.csv  FIL-USD_1d.csv  LINK-USD_1d.csv  LINK-USD_4h.csv  LINKUSDT_15m.csv  LINKUSDT_15m_new.csv  LTC-USD_1d.csv  MKR-USD_1d.csv  NEAR-USD_1d.csv  NEARUSDT_15m.csv  NEARUSDT_15m_new.csv  OP-USD_1d.csv  SOL-USD_1d.csv  (+72 more)
TsLabWorkspace/nn-trading/models/: adausdt_ensemble.pt  avaxusdt_ensemble.pt  btcusdt_ensemble.pt  ensemble.pt  ethusdt_ensemble.pt  final_ensemble.pt  linkusdt_ensemble.pt  model.pt  nn_trading.onnx  nn_trading.onnx.data  nn_trained.pt  uniusdt_ensemble.pt
TsLabWorkspace/nn-trading/results/: best_params_ensemble.json  best_params_safe.json  best_params_simple.json  best_params_v2.json  custom_instruments_results.json  equity_curves_3yr.json  final_results.json  full_backtest_3yr.json  full_comparison.json  improvements_comparison.json  instruments_walkforward.json  models_comparison.json  multi_instrument_report.txt  multi_instrument_results.json  optimized_all_instruments.json  optimized_link_uni.json  portfolio_allocation.json  portfolio_top5_results.json  walk_forward_enhanced.json  walk_forward_mtf_results.json  walk_forward_results.json  walk_forward_simple_results.json  walk_forward_tcn.json  walk_forward_v2_results.json
TsLabWorkspace/nn-trading/tests/: test_backtest.py  test_core.py  test_dataset.py  test_features.py  test_model.py  test_train.py  test_utils.py
TsLabWorkspace/nn-trading/tslab_scripts/: NN_AAVE.json  NN_AVAX.json  NN_BCH.json  NN_ETH.json  NN_NEAR.json  NN_SOL.json  NN_SUI.json  NN_TRX.json  NN_XLM.json  portfolio_config.json
TsLabWorkspace/nn-trading2/csharp-inference/: BinanceDataFetcher.cs  BinanceTrader.cs  FeatureComputer.cs  MultiSymbolScanner.cs  NNInference.csproj  OnnxEngine.cs  Program.cs  StandardScaler.cs  TensorOps.cs  TorchSharpEngine.cs  TradingSignals.cs
analytics/: __init__.py  advanced_metrics.py  correlation.py  generate_report.py  regime.py
chart-analyzer/: analyzer.py  exchanges.py  indicators.py  levels.py  multi_all.txt  orderbook.py  patterns.py  report.html  report.py  requirements.txt  summary.py  volume_analysis.py
docs/: AGENTS-DataSources.md  AGENTS-Examples-Basics.md  AGENTS-Examples-Options.md  AGENTS-Examples.md  AGENTS-HandlersReference-CanvasPaneHandler.md  AGENTS-IndicatorDlls.md  (+14 more)
(+312 files in other folders)
