<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSLab.Script">
      <HintPath>C:\Program Files\TSLab\TSLab 3.0\TSLab.Script.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TSLab.Utility">
      <HintPath>C:\Program Files\TSLab\TSLab 3.0\TSLab.Utility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TSLab.DataSource">
      <HintPath>C:\Program Files\TSLab\TSLab 3.0\TSLab.DataSource.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
  </ItemGroup>
</Project>
