<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TSLab.Script.Strategies</RootNamespace>
    <AssemblyName>BB_RSI_Strategy</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="TSLab.Script">
      <HintPath>$(TSLabPath)\TSLab.Script.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TSLab.Script.Handlers">
      <HintPath>$(TSLabPath)\TSLab.Script.Handlers.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
