<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TSLab.Sked</RootNamespace>
    <AssemblyName>SkSred</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SkSred_v4.cs" />
    <Compile Remove="SkSred_ATR.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TSLab.Script">
      <HintPath>C:\Program Files\TSLab\TSLab 3.0\TSLab.Script.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TSLab.Script.Handlers">
      <HintPath>C:\Program Files\TSLab\TSLab 3.0\TSLab.Script.Handlers.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
